{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOME AWAY FROM HOME\
ENGR 180 PROJECT\
FALL 2015\
\
TEAM: Johanna Lopez, Vraj Parikh, Lucio Perez, Aaron San Jose\
\
\
To view the website:\
1. Open up the \'91Project Web Files\'92 folder \
2. Click on \'91index.html\'92 and the file will open up in your web browser. \
3. File can we edited by right clicking and opening it up on a compatible program. \
}